<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Sidbar Aniamtion</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- The Life Sidebar Navigation Section -->
    <div class="left_bar_navigation ">
      <!-- Logo Brand Details -->
      <div class="logo_brand">
        <span class="logo_name">phonex</span>
        <p class="logo_description">bring design into life</p>
      </div>

      <!-- Navigation And Dropdown Section -->
      <nav>
        <ul class="listItems">
          <li>
            <div class="icon">
              <img src="Images/home-outline.svg" alt="none" />
            </div>
            <a href="#">home</a>
          </li>
          <!-- Here this link navigation has adropdown menu -->
          <li class="drop_child">
            <!-- Link Details -->
            <div class="con_link">
              <div class="link">
                <div class="icon">
                  <img src="Images/activity-outline.svg" alt="none" />
                </div>
                <a href="#">service</a>
              </div>
              <div class="arr_interaction">
                <img
                  src="Images/arrow-ios-downward-outline.svg"
                  class="open_dropdown"
                  alt="none"
                />
              </div>
            </div>

            <!--Dropdown Navigation-->
            <ul class="dropdown">
              <li>
                <a href="#">HTML</a>
              </li>

              <li>
                <a href="#">CSS</a>
              </li>

              <li>
                <a href="#">jQuery</a>
              </li>

              <li>
                <a href="#">JavaScript</a>
              </li>

              <li>
                <a href="#">ANgular</a>
              </li>

              <li>
                <a href="#">PHP</a>
              </li>
            </ul>
          </li>

          <li class="drop_child">
            <!-- Link Details -->
            <div class="con_link">
              <div class="link">
                <div class="icon">
                  <img src="Images/book-outline.svg" alt="none" />
                </div>
                <a href="#">courses</a>
              </div>
              <div class="arr_interaction">
                <img
                  src="Images/arrow-ios-downward-outline.svg"
                  class="open_dropdown"
                  alt="none"
                />
              </div>
            </div>

            <!--Dropdown Navigation-->
            <ul class="dropdown">
              <li>
                <a href="#">shopping</a>
              </li>

              <li>
                <a href="#">marketting</a>
              </li>

              <li>
                <a href="#">painting</a>
              </li>
            </ul>
          </li>

          <li>
            <div class="icon">
              <img src="Images/alert-circle-outline.svg" alt="none" />
            </div>
            <a href="#">blog</a>
          </li>

          <li>
            <div class="icon">
              <img src="Images/award-outline.svg" alt="none" />
            </div>
            <a href="#">about us</a>
          </li>

          <li>
            <div class="icon">
              <img src="Images/download-outline.svg" alt="none" />
            </div>
            <a href="#">download</a>
          </li>
        </ul>
      </nav>

      <div class="hange_with_us">
        <span class="contact">
          contact with us
        </span>

        <div class="social_media">
          <div class="icon">
            <img src="Images/facebook-outline.svg" alt="none" />
          </div>
          <div class="icon">
            <img src="Images/twitter-outline.svg" alt="none" />
          </div>
          <div class="icon">
            <img src="Images/linkedin-outline.svg" alt="" />
          </div>
          <div class="icon">
            <img src="Images/phone-call-outline.svg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!--The Righr Content side bar-->
    <div class="right_content_bar old_width">
      <div class="top_navigation">
        <div class="bar_open">
          <div class="bar"></div>
        </div>

        <div class="right_info">
          <div class="serach_bar">
            <div class="icon_search">
              <img src="Images/search-outline.svg" alt="none" />
            </div>
            <span class="text">serach for....</span>
          </div>
          <div class="icon_image_bar">
            <img src="Images/bell-outline.svg" alt="none" />
          </div>
          <div class="icon_image_bar">
            <img src="Images/share-outline.svg" alt="none" />
          </div>
          <div class="icon_image_bar">
            <img src="Images/cloud-download-outline.svg" alt="" />
          </div>

          <div class="profile_pic">
            <img
              src="Images/adult-black-and-white-dark-face-412840.jpg"
              alt="none"
            />
          </div>
        </div>
      </div>

      <div class="details">
        <span class="title">
          How To Create An Awesome Inspiration Sidebar Navigation <br />
          Using Web Assets <span class="color">HTML</span> &&
          <span class="color">CSS</span> && <span class="color">......</span>
        </span>

        <span class="paragraph">
          Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting <br>
          Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text <br>
          Since The 1500S, When An Unknown Printer Took A Galley Of Type
        </span>
        <a href="#">learn more</a>
      </div>
    </div>

    <script src="OTHERS/bootstrap-4.4.1-dist/js/jQuery_Codes.js"></script>
    <script src="app.js"></script>
  </body>
</html>
