:root {
  --white_smoke: #f0f0f0;
  --blue_airish: #364f6b;
  --Red_airish: #43dde6;
  --Sky_airish: #fc5185;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--white_smoke);
  overflow: auto;
}

/* The whole Width is 1920 px */

.left_bar_navigation {
  width: 280px;
  height: 100vh;
  background-color: white;
  z-index: 11;
  transition: 1s;
}


.go_out{
    width: 0px;
    transition: 1s;
    display: none;
    transition: 1s;
}


.fix_width{
    width: 1920px;
}

.left_bar_navigation .logo_brand {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.left_bar_navigation .logo_brand .logo_name {
  font-family: Open Sans;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 55px;
  color: var(--Sky_airish);
}

.left_bar_navigation .logo_brand .logo_description {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  text-transform: capitalize;
  letter-spacing: 2px;
  color: #595959;
  font-size: 12px;
}

.left_bar_navigation nav {
  width: 100%;
  height: 70vh;
  position: relative;
  overflow-y: auto;
}

.left_bar_navigation nav .listItems {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  margin-top: 20px;
}

.left_bar_navigation nav .listItems li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 18px 0px;
}

.left_bar_navigation nav .listItems li .icon {
  width: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-left: 15px;
}

.left_bar_navigation nav .listItems li .icon img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.left_bar_navigation nav .listItems a {
  text-decoration: none;
  font-family: poppins;
  text-transform: uppercase;
  color: #000;
  font-size: 15px;
  margin: 0;
  padding: 0;
  margin-left: 20px;
}

.left_bar_navigation nav .listItems li.drop_child {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.left_bar_navigation nav .listItems li.drop_child .con_link {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left_bar_navigation nav .listItems li.drop_child .con_link .link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.left_bar_navigation nav .listItems li.drop_child .con_link .arr_interaction {
  width: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-right: 10px;
  cursor: pointer;

}


.left_bar_navigation
  nav
  .listItems
  li.drop_child
  .con_link
  .arr_interaction
  img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.left_bar_navigation nav .listItems li.drop_child .dropdown {
  padding: 0;
  margin: 0;
  width: 100%;
  position: relative;
  display: none;
}

.left_bar_navigation nav .listItems li.drop_child .dropdown li {
  margin-left: 40px;
  padding-left: 10px;
  position: relative;
}

.left_bar_navigation nav .listItems li.drop_child .dropdown li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: var(--Sky_airish);
  border-radius: 50%;
}

.left_bar_navigation nav .listItems li.drop_child .dropdown li::after {
  content: "";
  position: absolute;
  top: 0;
  left: 3px;
  width: 2px;
  height: 100%;
  background-color: var(--Sky_airish);
}

.left_bar_navigation
  nav
  .listItems
  li.drop_child
  .dropdown
  li:last-child::after {
  bottom: 50%;
  height: 50%;
}
.left_bar_navigation
  nav
  .listItems
  li.drop_child
  .dropdown
  li:first-child::after {
  top: 50%;
  height: 50%;
}

.left_bar_navigation .hange_with_us {
  width: 100%;
  height: 10vh;
  background-color: var(--Sky_airish);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.left_bar_navigation .hange_with_us .contact {
  color: white;
  text-transform: capitalize;
  font-size: 15px;
  font-family: poppins;
  letter-spacing: 2px;
  padding-bottom: 10px;
}

.left_bar_navigation .hange_with_us .social_media {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 7px 0px;
  border-radius: 5px;
}

.left_bar_navigation .hange_with_us .social_media .icon {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  margin: 0px 10px;
  cursor: pointer;
}

.left_bar_navigation .hange_with_us .social_media .icon img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.old_width{
    width: 1580px;
    transition: 1s;
}
.right_content_bar {
    transition: 1s;
  height: 100vh;
}

.right_content_bar .top_navigation {
  width: 100%;
  background-color: white;
  height: 64px;
  box-shadow: 0px 0px 5px #595959;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right_content_bar .top_navigation .bar_open {
  width: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  position: relative;
  cursor: pointer;
}

.right_content_bar .top_navigation .bar_open .bar {
  width: 90%;
  background-color: black;
  height: 3px;
  border-radius: 10px;
}

.right_content_bar .top_navigation .bar_open .bar::after,
.right_content_bar .top_navigation .bar_open .bar::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 3px;
  background-color: black;
  border-radius: 10px;
}

.right_content_bar .top_navigation .bar_open .bar::after {
  transform: translateY(10px);
}
.right_content_bar .top_navigation .bar_open .bar::before {
  transform: translateY(-10px);
}

.right_content_bar .top_navigation .right_info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

.right_content_bar .top_navigation .right_info .serach_bar {
  width: 220px;
  height: 30px;
  border: 2px solid #333;
  border-radius: 30px;
  position: relative;
  margin-right: 20px;
}

.right_content_bar .top_navigation .right_info .serach_bar .icon_search {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 3px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
  cursor: pointer;
}

.right_content_bar .top_navigation .right_info .serach_bar span.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Open Sans;
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: capitalize;
  pointer-events: none;
}

.right_content_bar .top_navigation .right_info .serach_bar .icon_search img {
  width: 80%;
  height: 80%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.right_content_bar .top_navigation .right_info .icon_image_bar {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
  cursor: pointer;
}

.right_content_bar .top_navigation .right_info .icon_image_bar img {
  width: 80%;
  height: 80%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.right_content_bar .top_navigation .right_info .profile_pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-left: 20px;
}

.right_content_bar .top_navigation .right_info .profile_pic img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}


.right_content_bar .details{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.right_content_bar .details span.title{
    font-family: Open Sans;
    text-transform: capitalize;
    font-size: 25px;
    text-align: center;
    line-height: 50px;
}

span.color{
    color: var(--Sky_airish);
    letter-spacing: 2px;
}


.right_content_bar .details span.paragraph{
    text-transform: capitalize;
    padding-top: 20px;
    text-align: center;
    font-family: poppins;
    font-size: 12px;
}


.right_content_bar .details a{
    text-decoration: none;
    background-color: var(--blue_airish);
    color: white;
    margin: 40px;
    padding: 10px 25px;
    text-transform: capitalize;
    font-weight: bold;
    font-family: open Sans;
}


::selection{
    background-color: var(--blue_airish);
    color: var(--blue_airish);
}